.app {
  height:80px;
  width:100%;
  background-color: rgb(21, 166, 202); 
  position: relative;
  align-content: center; 
}

.links {
  position: absolute;
  right:0;
  top:26px;
}

.links a {
  color:white;
  text-decoration: none;
}