.body {
    width:80%;
    height:1100%;
    background-color: rgb(235, 235, 235);
    position: absolute;
    top:100%;
    left:10%;
}

.header {
    text-align: center;
    font-size:40px;
}
.calcaulatorRealize {
    border:1px black solid;
    height:70%;
    width:70%;
    position: absolute;
    left:15%;
    background-color: rgb(219, 218, 240);
    align-content: center;
    
}
.line{
    width:90%;
    height:90%;
    position: absolute;
    left: 5%;
}
.backToHome {
    color:black;
    position: absolute;
    top:85%; 
    font-size:25px;
    left:15%
}

.backToHome a {
    text-decoration: underline;
}

.inputFrame {
    margin-top:5%;
    margin-bottom: 3%;
    height:10%;
    width:73%;
    position: relative;
    left:14%;
    text-align: right;
}

.operator {
    height: 10%;
    width:22%;
    float:right;
    margin:2%;
    position: relative;
    left:-10%;
    background-color: rgb(245, 234, 136);
    border:none;
}
.number {
    height: 10%;
    width:22%;
    float:right;
    margin:2%;
    position: relative;
    left:-10%;
    background-color:rgb(241, 194, 62);
    border:none;
    color:white;
}
.clear {
    height: 10%;
    width:22%;
    float:right;
    margin:2%;
    position: relative;
    left:-10%;
    background-color: rgb(228, 179, 203);
    border:none;

    color:white;
}
.equal {
    height: 10%;
    width:22%;
    float:right;
    margin:2%;
    position: relative;
    left:-10%;
    background-color: rgb(206, 105, 74);
    border:none;

    color:white;
}
