.home {
  color: if((true), red, yellow);
  position: absolute;
  width:80%;
  height:1100%;
  align-content: center; 
  top:100%;
  left:10%;

}

.title {
  position: relative;
  background-position: top;
  background-image: url("../images/hero-image.png");
  background-repeat: no-repeat;
  justify-content:center;
  background-size: 80%;
  color:white;
  font-size: 300%;
  padding-top:10%;
  height:53%;
  
}
.title .letters{
  background-color:rgba(0, 0, 0, 0.486);
  width:80%;
  height:100%;
  padding-top:10%;
  text-align: center;
  position: relative;
  left:10%;
  bottom:32.5%;
  
}

.logo {
  position: relative;
  background-color:grey;
  width:80%;
  left:10%;
  padding-bottom:10%;
  padding-top: 5%;
  display:flex;
  align-items: center;
}

.cal {
  float:left;
  position: relative;
  left:20%;
}
.ti {
  float:left;
  position: relative;
  left:45%;
}


.calculatorPhoto {
  width:55%;
  padding-bottom: 2%;
}

.timerPhoto {
  width:25%;
}

.calculatorLink {
  position: relative;
  left:17%;
  color:white;
}



.timerLink{
  position: relative;
  left:6%;
  color:white;
}
