.backToHome {
    color:black;
    position: absolute;
    top:85%; 
    font-size:25px;
    left:15%
}
.timerLable {
    font-size:25px;
    margin-right: 3%;
    position: relative;
    top:0.5%;
}

.setTimer {
    padding-top:5%;
    width : 180%;
    height: 80%;
    position: absolute;
    left :10%;

}
.timerLine {
    position: relative;
    width:50%;
    height:8%;
    left:3%;
}


.startButton {
    margin-top:1%;
    border:none;
    background-color: rgb(21, 166, 202); 
    color:white;
    height:8%;
    width: 13%;
    position: relative;
    left:3%;

}

.timerRunning {
    position: absolute;
    border:1px solid;
    left:50%;
    top:22%;
    font-size:50px;
    padding:2%;
    align-items: center;
}